# jbehavepoc

./: .gitignore  nbactions.xml  pom.xml  readme.md
doc/: SeleniumClass.odp  SeleniumClass.pptx
res/: custom.properties  default.properties  testng.xml
src/main/java/examplesite/myBatisExamples/: ExampleMapper.java
src/main/java/examplesite/pages/: AbstractPage.java  Clients.java  Company.java  Home.java  HomePage.java  Pages.java
src/main/java/examplesite/tests/: CompanyPageTest.java  HomePageTest.java  JBehaveFirstTest.java
src/main/java/jbehavepoc/: BaseTest.java  BaseTestFace.java  Browser.java  ExcelDataProviderArgs.java  ExcelDataProviderUtils.java  Page.java  Prefs.java  Res.java  Retry.java  SqlXessionFactory.java  TestFace.java  XcelReader.java  Xelenium.java  XeleniumDriver.java  XeleniumException.java
src/main/java/jbehavepoc/config/: XpanxionJbehaveStories.java
src/main/java/jbehavepoc/steps/: ClientsPageSteps.java  CompanyAboutPageSteps.java  HomePageSteps.java
src/main/java/jbehavepoc/stories/: ClientsPageSteps.java  CompanyAboutPageSteps.java  HomePageSteps.java  clients.story  search.story
src/main/java/jbejavepoc/config/: XpanxionJbehaveStories.java
src/main/java/jbejavepoc/stories/: company.story  home.story
src/main/resources/: logback.xml
src/test/java/examplesite/core/: EsFace.java  ExampleSiteBaseTest.java
src/test/java/examplesite/myBatisExamples/: Example.java
src/test/java/examplesite/pages/: CompanyAboutPage.java  ExampleSitePage.java
src/test/java/examplesite/tests/: CompanyPageTest.java  ExcelDataTest.java  HomePageTest.java
src/test/resources/: Workbook1.xls
src/test/resources/myBatis/: mybatis-config-exampleSite.xml
