environment = DEV
browsers = phantomjs,firefox,ie,chrome
maxConcurrentDrivers = 2
maxLocalFirefox = 4
maxLocalChrome = 4
maxLocalInternetExplorer = 1
maxLocalPhantomJS = 4
printLogToConsole = true
maxRetryOnFail = 0
findTimeoutMS = 10000
searchThresholdMS = 5000