# The default preferences may be overridden by custom properties files, system
# properties, or by TestNG properties.

environment = DEV
browsers = firefox
maxConcurrentDrivers = 2
maxLocalFirefox = 2
maxLocalChrome = 4
maxLocalInternetExplorer = 1
maxLocalPhantomJS = 4
printLogToConsole = false
customPreferences = custom.properties
maxRetryOnFail = 3
findTimeoutMS = 10000
searchThresholdMS = 5000