Browse Xpanxion Website

Meta:
@category browsing



Narrative: 

In order to show the company information on xpanxion website
As a user
I want to load the company page

Scenario: open Company About page

Given I am on xpanxion site
When I click on company tab
Then Company About page should be displayed

Scenario: open Locations page

Given I am on xpanxion site
When I click on company tab and click on locations tab
Then Locations page should be displayed

Scenario: open Locations page

Given I am on xpanxion site
When I click on company tab and click on leadership tab
Then leadership page should be displayed


Given I am on xpanxion site
When I click on company tab and click on global values & vision tab
Then global values & vision page should be displayed

Given I am on xpanxion site
When I click on company tab and click on our people tab
Then our people page should be displayed